
Профилирование с помощью утилиты jmap, которая показвает распределение памяти кучи heap, в которой создаются и удалются объекты GC

jmap -histo 27460

При запуске приложения показывает какой метод из какго пакета занимает больше памяти

порядковый номер, кол-во инстансов, объём памяти, имя класса
num     #instances         #bytes  class name (module)
   1:         57139        6189512  [B (java.base@17.0.1)
   2:          3724        1613408  [I (java.base@17.0.1)
   3:         35218         845232  java.lang.String (java.base@17.0.1)
   4:         13370         427840  java.util.HashMap$Node (java.base@17.0.1)
   5:          1509         316664  [C (java.base@17.0.1)
 и т.д.
****************************************************************************************

Запуск jmap  с ключом --heap 
jhsdb jmap --heap --pid 27460

Показывает как распрделяется память кучи heap(young и old), куда попадают объекты

MaxHeapSize = 4238344192 (4042.0MB) максимальный размер хипа

Heap Usage: показывает как заполнена куча

G1 Young Generation: раздел показывает распределение young памяти, делится на
Eden Space память где появляются объекты
Survivor Space память продвижения

G1 Old Generation: раздел показывает распределение old памяти

 jhsdb jmap --heap --pid 27460

Attaching to process ID 27460, please wait...
WARNING: Hotspot VM version 17.0.1+12-39 does not match with SA version 17.0.1+12-LTS-39. You may see unexpected results. 
Debugger attached successfully.
Server compiler detected.      
JVM version is 17.0.1+12-39    

using thread-local object allocation.  
Garbage-First (G1) GC with 10 thread(s)
                                       
Heap Configuration:                    
   MinHeapFreeRatio         = 40                   
   MaxHeapFreeRatio         = 70                   
   MaxHeapSize              = 4238344192 (4042.0MB)
   NewSize                  = 1363144 (1.2999954223632812MB)
   MaxNewSize               = 2541748224 (2424.0MB)
   OldSize                  = 5452592 (5.1999969482421875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 22020096 (21.0MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 2097152 (2.0MB)

Heap Usage:
G1 Heap:
   regions  = 2021
   capacity = 4238344192 (4042.0MB)
   used     = 26840208 (25.596817016601562MB)
   free     = 4211503984 (4016.4031829833984MB)
   0.6332710790846502% used
G1 Young Generation:
Eden Space:
   regions  = 11
   capacity = 165675008 (158.0MB)
   used     = 23068672 (22.0MB)
   free     = 142606336 (136.0MB)
   13.924050632911392% used
Survivor Space:
   regions  = 0
   capacity = 2097152 (2.0MB)
   used     = 18576 (0.0177154541015625MB)
   free     = 2078576 (1.9822845458984375MB)
   0.885772705078125% used
G1 Old Generation:
   regions  = 2
   capacity = 98566144 (94.0MB)
   used     = 3752960 (3.5791015625MB)
   free     = 94813184 (90.4208984375MB)
   3.807554853723404% used

************************Делаем вставку 10000000 записей в бд***************************

Heap Usage:  30.677882236516577% used использована на 30 %
Eden Space:  73.4375% used
Survivor Space: 75.0% used
G1 Old Generation: 58.72894333843798% used

******************************************************************************************

PS C:\Projects\job4j_tracker> jhsdb jmap --heap --pid 27460
Attaching to process ID 27460, please wait...
WARNING: Hotspot VM version 17.0.1+12-39 does not match with SA version 17.0.1+12-LTS-39. You may see unexpected results. 
Debugger attached successfully.
Server compiler detected.
JVM version is 17.0.1+12-39

using thread-local object allocation.
Garbage-First (G1) GC with 10 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 4238344192 (4042.0MB)
   NewSize                  = 1363144 (1.2999954223632812MB)
   MaxNewSize               = 2541748224 (2424.0MB)
   OldSize                  = 5452592 (5.1999969482421875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 22020096 (21.0MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 2097152 (2.0MB)

Heap Usage:
G1 Heap:
   regions  = 2021
   capacity = 4238344192 (4042.0MB)
   used     = 1300234240 (1240.0MB)
   free     = 2938109952 (2802.0MB)
   30.677882236516577% used
G1 Young Generation:
Eden Space:
   regions  = 235
   capacity = 671088640 (640.0MB)
   used     = 492830720 (470.0MB)
   free     = 178257920 (170.0MB)
   73.4375% used
Survivor Space:
   regions  = 1
   capacity = 4194304 (4.0MB)
   used     = 3145728 (3.0MB)
   free     = 1048576 (1.0MB)
   75.0% used
G1 Old Generation:
   regions  = 384
   capacity = 1369440256 (1306.0MB)
   used     = 804257792 (767.0MB)
   free     = 565182464 (539.0MB)
   58.72894333843798% used



************Вставка 10000000 еще раз, при этом видим след картину*********

Heap Usage:   28.674433433083482% used
Eden Space:  38.05825242718446% used
Survivor Space: 0.59051513671875% used
G1 Old Generation: 83.55215567129629% used  память old значительно заполнилась

*************************************************************************************

PS C:\Projects\job4j_tracker> jhsdb jmap --heap --pid 27460
Attaching to process ID 27460, please wait...
WARNING: Hotspot VM version 17.0.1+12-39 does not match with SA version 17.0.1+12-LTS-39. You may see unexpected results. 
Debugger attached successfully.
Server compiler detected.
JVM version is 17.0.1+12-39

using thread-local object allocation.
Garbage-First (G1) GC with 10 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 4238344192 (4042.0MB)
   NewSize                  = 1363144 (1.2999954223632812MB)
   MaxNewSize               = 2541748224 (2424.0MB)
   OldSize                  = 5452592 (5.1999969482421875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 22020096 (21.0MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 2097152 (2.0MB)

Heap Usage:
G1 Heap:
   regions  = 2021
   capacity = 4238344192 (4042.0MB)
   used     = 1215321184 (1159.0205993652344MB)
   free     = 3023023008 (2882.9794006347656MB)
   28.674433433083482% used
G1 Young Generation:
Eden Space:
   regions  = 196
   capacity = 1080033280 (1030.0MB)
   used     = 411041792 (392.0MB)
   free     = 668991488 (638.0MB)
   38.05825242718446% used
Survivor Space:
   regions  = 0
   capacity = 2097152 (2.0MB)
   used     = 12384 (0.011810302734375MB)
   free     = 2084768 (1.988189697265625MB)
   0.59051513671875% used
G1 Old Generation:
   regions  = 384
   capacity = 962592768 (918.0MB)
   used     = 804267008 (767.0087890625MB)
   free     = 158325760 (150.9912109375MB)
   83.55215567129629% used

*********Удаление 10000000 записей***********

Heap Usage:   99.98901514414807% used заполнилась полностью
Eden Space:  0.0% used новые объекты не создаются
Survivor Space: 0.0% used новые объекты не создаются
G1 Old Generation: 99.98901514414807% used  память old заполнилась мы получили OutOfMemoryError

***********************************************************************************************

Attaching to process ID 27460, please wait...
WARNING: Hotspot VM version 17.0.1+12-39 does not match with SA version 17.0.1+12-LTS-39. You may see unexpected results. 
Debugger attached successfully.
Server compiler detected.
JVM version is 17.0.1+12-39

using thread-local object allocation.
Garbage-First (G1) GC with 10 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 4238344192 (4042.0MB)
   NewSize                  = 1363144 (1.2999954223632812MB)
   MaxNewSize               = 2541748224 (2424.0MB)
   OldSize                  = 5452592 (5.1999969482421875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 22020096 (21.0MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 2097152 (2.0MB)

Heap Usage:
G1 Heap:
   regions  = 2021
   capacity = 4238344192 (4042.0MB)
   used     = 4237878616 (4041.555992126465MB)
   free     = 465576 (0.44400787353515625MB)
   99.98901514414807% used
G1 Young Generation:
Eden Space:
   regions  = 0
   capacity = 0 (0.0MB)
   used     = 0 (0.0MB)
   free     = 0 (0.0MB)
   0.0% used
Survivor Space:
   regions  = 0
   capacity = 0 (0.0MB)
   used     = 0 (0.0MB)
   free     = 0 (0.0MB)
   0.0% used
G1 Old Generation:
   regions  = 0
   capacity = 4238344192 (4042.0MB)
   used     = 4237878616 (4041.555992126465MB)
   free     = 465576 (0.44400787353515625MB)
   99.98901514414807% used

Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2336)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:356)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:496)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:413)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:190)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:134)
	at ru.job4j.tracker.SqlTracker.findAll(SqlTracker.java:102)
	at ru.job4j.tracker.DeleteAllItems.execute(DeleteAllItems.java:20)
	at ru.job4j.tracker.StartUI.init(StartUI.java:22)
	at ru.job4j.tracker.StartUI.main(StartUI.java:48)

Process finished with exit code 1



